<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- for google font: -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Accordion Component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;

        /* body te ei line-height: 1 er maddome sob line-height ke remove kora hoise by default jei line-height chilo!  */
      }

      .accordion {
        width: 700px;
        margin: 100px auto;

        /* jehetu ei sob gula item(open and close) accordion class e ache tai er moddeh margin create korar jonne ami modern system flex use korbo: */
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .number,
      .text {
        color: #087f5b;
        font-weight: 500;
        font-size: 24px;
      }

      .number {
        color: #ced4da;
      }

      .icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
        grid-column: 2;
        display: none;

        /* grid-column:2 er means hocceh ul ti 2number column theke start hobe: */
      }
      .hidden-box p {
        margin-bottom: 24px;
        line-height: 1.6;
      }

      .hidden-box ul {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        color: #868e96;
      }

      .open .hidden-box {
        display: block;
      }
      .open .number {
        color: #087f5b;
      }
    </style>
  </head>

  <body>
    <div class="accordion">
      <!-- for close item 1 -->
      <div class="item">
        <p class="number">01</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          id="close-1"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>

        <div class="hidden-box" id="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Accusantium dolor at sequi obcaecati cupiditate. Voluptates
            repellendus cupiditate aperiam! Incidunt amet quo neque.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit,
              animi!
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius,
              magni!
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Sapiente, neque!
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora,
              recusandae.
            </li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          id="close-2"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>

        <div class="hidden-box" id="hidden-box-02">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Accusantium dolor at sequi obcaecati cupiditate. Voluptates
            repellendus cupiditate aperiam! Incidunt amet quo neque.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit,
              animi!
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius,
              magni!
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Sapiente, neque!
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora,
              recusandae.
            </li>
          </ul>
        </div>
      </div>

      <!-- for close item:3 -->
      <div class="item">
        <p class="number">03</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          id="close-3"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>

        <div class="hidden-box" id="hidden-box-03">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Accusantium dolor at sequi obcaecati cupiditate. Voluptates
            repellendus cupiditate aperiam! Incidunt amet quo neque.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit,
              animi!
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius,
              magni!
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Sapiente, neque!
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora,
              recusandae.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>

  <script>
    document.getElementById("close-1").addEventListener("click", function () {
      var close01 = document.getElementById("close-1");
      close01.style.backgroundColor = "#a01877";

      var close01Display = document.getElementById("hidden-box");
      close01Display.style.display = "block";
    });

    document.getElementById("close-3").addEventListener("click", function () {
      var close03 = document.getElementById("close-3");
      close03.style.backgroundColor = "#a01877";

      var close03Display = document.getElementById("hidden-box-03");
      close03Display.style.display = "block";
    });

    document.getElementById("close-2").addEventListener("click", function () {
      var close02 = document.getElementById("close-3");
      close02.style.backgroundColor = "#a01877";

      var close02Display = document.getElementById("hidden-box-02");
      close02Display.style.display = "none";
    });
  </script>
</html>
